
server.servlet.context-path=/spring-boot
#mysql
spring.datasource.jdbc-url=jdbc:mysql://server1:3306/shiro_demo?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# Specify the DBMS
spring.datasource.jpa.database = MYSQL
# Show or not log for each sql query
spring.datasource.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.datasource.jpa.hibernate.ddl-auto = update
spring.datasource.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.datasource.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#mysql2
spring.read.datasource.jdbc-url=jdbc:mysql://server1:3306/test?useunicode=true&characterEncoding=utf8
spring.read.datasource.username=root
spring.read.datasource.password=root
spring.read.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.read.datasource.max-idle=10
spring.read.datasource.max-wait=10000
spring.read.datasource.min-idle=5
spring.read.datasource.initial-size=5
# Specify the DBMS
spring.read.jpa.database = MYSQL
# Show or not log for each sql query
spring.read.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.read.jpa.hibernate.ddl-auto = update
spring.read.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.read.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

